# EndPoint
aliyun.oss.file.endpoint=xxxx
# KeyId
aliyun.oss.file.keyid=xxxx
# KeySecret
aliyun.oss.file.keysecret=xxxx
# bucketName
aliyun.oss.file.bucketname=xxxx
# 访问图片的固定前缀
aliyun.oss.file.httpsprefix=xxxx
# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB
